<Project name="mymiroir" fileversion="2.0" DefaultNamespace="mymiroir" language="C#" Configuration="Debug" Platform="AnyCPU" AssemblyName="mymiroir" TargetFrameworkVersion="v3.5" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG;" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin\Debug" assembly="mymiroir" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="true" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin\Release" assembly="mymiroir" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="mymiroir.cs" />
  </Contents>
  <References>
    <ProjectReference specificVersion="False" type="Package" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>